﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,width=device-width">
<title> </title>
<style>
	html, body {height:100%; overflow: hidden;}
	#tnc {height:92% !important;}
    #tnc a {
        text-decoration: underline;
    }

    #tnc a:hover {
        color: red;
    }

    #tnc a:visited {
        color: blue;
    }
    #tnc h5 {
        font-weight: bold;
    }

    .hangingindent {
        padding-left: 25px;
        text-indent: -25px;
    }
	@media only screen and (min-device-width : 320px) {
		#tnc {width:96% !important;}
	}
	@media only screen and (min-device-width : 640px) {
		#tnc {width:97% !important;}
	}
	@media only screen and (min-device-width : 768px) {
		#tnc {width:98% !important;}
	}
	@media only screen and (min-height : 1280px) {
		#tnc {height:97% !important;}
	}
</style>
</head>
<body>
<div id="tnc" style="overflow: auto; border:solid 1px #999999; padding:2px; margin:0 auto;">
<span class="tncTitle" style="font-family:Arial; font-size:20px; font-variant:normal; font-weight:bold; text-align:center !important; width:100% !important; display:inline-block;">TERMS AND CONDITIONS</span>
    <p>
        Welcome to the <span style="font-weight:bold;">Truckstop.com</span> website (the “Site”).  
        The Site provides you with access to our products and related information.  These Terms and Conditions apply to and govern the 
        Site, services offered on the Site and any additional services provided to you by 
        Truckstop.com or any of its affiliates, agents, or representatives.  
        <span style="text-decoration:underline;">CAREFULLY READ THESE TERMS AND CONDITIONS</span>.  
        These Terms and Conditions constitute an agreement between you and us. YOU ACKNOWLEDGE 
        AND AGREE THAT YOU HAVE READ THESE TERMS AND CONDITIONS CAREFULLY, UNDERSTAND EACH OF 
        THEM AND AGREE TO BE BOUND BY ALL OF THEM. By accepting these Terms and Conditions once, 
        you agree that you will be bound by them each and every time you use our Site, our 
        services, materials and information provided by us to you, or otherwise interact with us. 
        If you do not agree to these Terms and Conditions, you may not access or otherwise use 
        our Site, services, or any materials or information provided to you by us.    
    </p>
    <p>
        The term “you” as used in these Terms and Conditions refers to the individual registered 
        with Truckstop.com or accessing and using the Site, and if you are accessing and using 
        the Site on behalf of a corporation, partnership, limited liability company, or other 
        business entity, then you also includes that entity and all individuals gaining access 
        through its account with Truckstop.com. Please note that these Terms and Conditions 
        contain waivers by you of certain rights you have against us, our affiliates, and our or 
        their directors and representatives.
    </p>
    <p>
        The terms “us,” “our,” or “we” as used in these Terms and Conditions refer to Truckstop.com, a Delaware limited liability company, and each of their agents, affiliates, directors and representatives.
    </p>
    <p>The term “Site” as used in these Terms and Conditions refers to Truckstop.com.</p>
    <h4>1.	CHANGES TO TERMS AND CONDITIONS</h4>
    <p>
        We reserve the right, in our sole discretion and with or without notice, to change, 
        modify, add or remove any portion of these Terms and Conditions, in whole or in part, 
        at any time. Notification of these Terms and Conditions will be posted on the Site. 
        Your continued use of the Site or any materials or information provided to you by us 
        after such changes are posted will constitute your agreement to such changed Terms 
        and Conditions. <span style="font-style:italic;">Please check the Terms and Conditions periodically for changes.</span>
    </p>
    <h4>2.	CHANGES TO SITE AND SERVICES</h4>
    <p>
        We may change, suspend or discontinue any aspect of our Site or services at any time. 
        We may also impose limits or restrictions on certain services, features or content 
        or restrict your access to parts or all of our Site without notice or liability.
    </p>
    <h4>3.	ACCESS TO SERVICES</h4>
    <p>
        Before being permitted to access or use certain services, you will be asked to 
        register and submit certain information about yourself (“Registration Information”).  
        You represent and warrant that: (a) all Registration Information you have provided is 
        true, accurate, current and complete; and (b) you will maintain and promptly update 
        the Registration Information to keep it true, accurate, current and complete.  In 
        connection with your registration, you also will be asked to create a password-
        protected account to access the services (an “Account”).  You agree to keep your 
        Account information and password confidential.  You agree to notify us immediately of 
        any actual or suspected unauthorized use of your Account.  Individual services may 
        require you to agree to additional terms specific to the use of such services.
    </p>
    <h4>4.	APPROPRIATE USE</h4>
    <p>
        When you create an Account, you represent, warrant and covenant that (1) you are at 
        least 18 years of age; (2) you are or represent a <span style="font-style:italic">bona fide</span> carrier, or are a <span style="font-style:italic">bona 
        fide</span> shipper or intermediary; (3) your access of the Site and use of information and 
        materials provided to you by us is for commercial purposes and is limited to moving 
        freight by truck via our freight-matching service and/or using the other services 
        offered by us to you on our Site; (4) your commercial purpose in accessing and using 
        the Site or any information or materials provided to you by us is not to directly or 
        indirectly compete with or gain a competitive advantage in relation to us or any 
        of our affiliates; (5) you will not permit non-registered users to use the Site or 
        any materials or information provided to you by us without our express permission; 
        (6) you will not disclose your Account password or provide access to your Account  
        to non-registered users without our express permission; (7) if you have more than one 
        physical premise from which you conduct your business, you shall create a separate 
        Account for each such separate physical premise; (8) you will not use an automatic 
        browser refresh program when accessing the Site; and (9) you will not use the Site 
        and any postings made by you on the Site to advertise services for any third-party 
        entity or person.
    </p>
    <p>
        You understand and agree that in order to use our services and register on this Site, 
        you must provide us with a verifiable physical address that is not a P.O. Box or 
        Commercial Mail Receiving Agency in order to be granted an Account.  You further 
        understand and agree that we reserve the right to restrict, in part or in full, 
        access to the Site to you if you are: (i) an entity or are affiliated with an entity, 
        that provides a service competitive to our services; or (ii) a competing factoring 
        service.
    </p>
    <p>
        By violating any of these warranties and obligations, you risk having your Account
        terminated by us without warning and, in addition to being subject to any other legal
        remedies that may be available under these Terms and Conditions, or that may be available
        under state and/or federal law, we may, in its sole discretion, elect to assess you a
        penalty in the amount of $1.00 for each unauthorized access or use of the Site by you or
        by a third party using your Account password or accessing your account without our
        permission.  To the extent we may have to sue you to enforce any of these Terms and
        Conditions, or other violations committed by you while accessing or using the Site or
        any materials or information provided by us to you, you expressly agree to bear the costs
        of that enforcement, including without limitation, all related attorneys’ fees.
    </p>
    <h4>5.	PROPRIETARY RIGHTS</h4>
    <p>
        The content and software used on the Site and the Site layout and design are our sole 
        and exclusive property. Content and other information and material on the Site or 
        otherwise provided to you by us is protected by copyrights, trademarks, service marks, 
        patents, trade secrets, and other proprietary rights and laws. You may use the information 
        and material on our Site or otherwise provided to you by us only for personal or commercial 
        use as described in these Terms and Conditions. Unless expressly authorized by us, you may 
        not reproduce, modify, distribute, transmit, republish, display, perform, rent, sell, 
        license, edit, or create derivative works from, any of the content or other material on the 
        Site or otherwise provided to you by us. You may not copy or retrieve data or other content 
        from the Site or otherwise provided to you by us - either manually or by use of automatic 
        devices - for the purpose of creating or compiling, directly or indirectly, a collection, 
        database, or directory without written permission from us. You may not use meta tags or 
        other hidden text utilizing our name or trademarks, nor may you use framing techniques 
        to enclose any portion of the Site, without our express, written permission.
    </p>
    <h4>6.	SUBMISSION OF CONTENT TO THE SITE</h4>
    <p>By submitting content to this Site, you:
        <ol>
            <li>
                Grant us and our affiliates and licensees the right to use, reproduce, display, 
                perform, adapt, modify, distribute, and promote the content on the Site in any 
                form for any purpose;
            </li>
            <li>
                Warrant and represent that the content is accurate, and that our posting and 
                use of your content will not infringe or violate the rights of any third party; 
            </li>
            <li>
                Warrant and represent that you are located within the borders of the United States, Canada, or Mexico;
            </li>
            <li>
                Agree not to list your phone number or email address in the “Special Information” field of posts; 
            </li>
            <li>
                Warrant and represent that you will not upload, post or transmit to or distribute or 
                otherwise publish through our Site, any material which: (i) restricts or inhibits any 
                other user from using or enjoying our Site, (ii) is unlawful, threatening, abusive, 
                libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit 
                or indecent, (iii) constitutes or encourages conduct that would constitute a criminal 
                offense, give rise to civil liability or otherwise violate law, (iv) violates, 
                plagiarizes or infringes the rights of third parties, including, without limitation, 
                copyright, trademark, patent, rights of privacy or publicity or any other proprietary right, 
                (v) constitutes defamatory or libelous statements, (vi) contains a computer virus or other 
                harmful component, (vii) constitutes or contains false or misleading indications of origin 
                or statements of fact, or (viii) is inappropriate for the purpose of our Site. We retain 
                the right to review any material submitted for posting on our Site and have the sole and 
                absolute right to determine whether that material complies with these Terms and Conditions.
            </li>
        </ol>
    </p>
    <h4>7.	PRIVACY POLICY</h4>
    <p>
        Our privacy policy is incorporated in these Terms and Conditions by reference.  By accepting 
        these Terms and Conditions, you expressly consent to the use and disclosure of your personally 
        identifiable and other information as described in the Privacy Policy.
    </p>
    <h4>8.	FEES</h4>
    <p>
        By registering with us, you agree to pay us all subscription, service and use fees, if 
        any, that we charge as disclosed on our Site or otherwise by us. According to the nature 
        of some of our services, fees may be required in advance of use. All fees must be paid 
        in U.S. dollars. 
    </p>
    <h4>9.	REFUND POLICY</h4>
    <p>
        For our subscription based services, payment is made for access over a certain period of 
        time, regardless of actual usage.  A request for refund on an account with no usage during 
        that billing cycle may be granted at our discretion. We do not pro-rate for partial usage 
        during a billing cycle.
    </p>
    <h4>10.	ASSIGNMENT</h4>
    <p>
        We reserve the right to assign our rights and obligations under these Terms and Conditions 
        to one or more of our affiliates or to any successor entity by way of merger, consolidation, or 
        otherwise. You are not entitled to assign your account registration or any of your rights or 
        responsibilities under these Terms and Conditions without our express written consent. These 
        Terms and Conditions will inure to the benefit of, be binding upon, and be enforceable by our 
        successors and assigns.
    </p>
    <h4>11.	THIRD-PARTY SITES</h4>
    <p>
        The Site contains links to other websites on the Internet. These other websites are not under 
        our control, and we are not responsible for the accuracy of information on these websites, 
        their copyright compliance, their conditions or terms of use, their privacy policies, or any 
        other aspect of those websites.
    </p>
    <h4>12.	CONSENT TO ELECTRONIC COMMUNICATIONS</h4>
    <p>
        You acknowledge that we are an Internet-based business and that our services are available 
        through the Internet. You agree to receive documentation and information provided by us 
        primarily through our Site and through e-mail provided to you via the Internet. Any information 
        or materials that we provide to you by telephone, U.S. mail, facsimile or other means does 
        not constitute a waiver of this agreement. To maintain an Account with us, you will need to 
        be able to access our Site on the Internet, which requires Internet access and a Web browser, 
        as well as an Internet e-mail account. No additional hardware or software requirements should 
        be necessary. In the event of a change in the hardware or software requirements necessary 
        to access our Site, notice will be displayed on our Site prior to the implementation of 
        such a change. You acknowledge that you have the appropriate computer equipment to use our 
        Site and to receive e-mail via the Internet and understand that you may incur certain 
        operational costs in connection with your use of the Internet, such as monthly fees for 
        a service provider, for which you are solely responsible. You solely and expressly agree 
        to undertake the obligation to notify us of changes in your electronic contact information.
    </p>
    <h4>13.	NO CONFIDENTIAL OR CONTRACTUALLY IMPLIED RELATIONSHIP EXISTS WITH US</h4>
    <p>
        You acknowledge that by registering with us, submitting information to us for posting or any 
        other purposes, using information or materials provided by us to you, or using the Site and 
        our services, no confidential, fiduciary, contractually implied or other relationship is created 
        between you and us other than the express contractual relationship set forth in these Terms 
        and Conditions.
    </p>
    <h4>14.	DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h4>
    <p>
        We facilitate the movement of freight by maintaining an online freight-matching service for use 
        by carriers and shippers, but we do not arrange for the movement of freight, nor do we set up, 
        handle, or control any payment for such services. All such arrangements are made by the users 
        of the Site, and any terms and conditions of such freight movement, including any pricing or 
        payment terms, are solely between the carrier and the shipper. No agency, partnership, joint 
        venture, employee-employer, or franchisee-franchisor relationship is intended or created by 
        your use of the Site or by these Terms and Conditions.
    </p>
    <p>
        Your use of the Site and any information or materials provided by us to you is at your own 
        risk. While we make reasonable efforts to post and supply accurate and timely information, 
        we make no representations or warranties of the accuracy of content on the Site or content 
        otherwise provided to you by us through an alternatives means and assume no liability or 
        responsibility for inaccuracies, errors, or omissions in such content.  Without limiting 
        the foregoing in any way, we make no representations or warranties whatsoever regarding the 
        quality, qualifications, safety, accident history, vehicle history, criminal or civil liability 
        history, creditworthiness, or experience of any of the carriers, shippers, or any other users 
        of the Site; and, in addition, by using the Site, you acknowledge and agree that we do not, 
        and have no duty to, conduct any investigations or evaluations with regard to any of the foregoing.  
        You fully and completely assume all risk of using the Site and any information or materials 
        provided by or made available on the Site by us or any other user of the Site.    
    </p>
    <p>
        Neither we nor any other party involved in the creation, distribution, or display of the Site 
        or any other materials or information provided to you by us is liable for any lost profits or 
        any direct, indirect, punitive, incidental, special, or consequential damages that result from 
        the use, or inability to use, the Site or any other materials provided to you by us, even in 
        the event of our negligence. WITHOUT LIMITING THE FOREGOING, AND TO THE FULL EXTENT PERMISSIBLE 
        BY APPLICABLE LAW, ALL CONTENT AND SERVICES PROVIDED TO YOU ON THE SITE OR BY US THROUGH ANY 
        OTHER MEANS ARE DELIVERED AS IS AND AS AVAILABLE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS 
        OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR 
        A PARTICULAR PURPOSE, OR NONINFRINGEMENT.
    </p>
    <p>
        We do not warrant that the Site or its server(s) are free of viruses or other harmful components 
        that may infect or damage your computer equipment or other property as a result of your accessing, 
        browsing, and/or using the Site, downloading information, or printing information from the Site.
    </p>
    <h4>15. USER'S INDEMNIFICATION</h4>
    <p>
        You agree to defend, indemnify, and hold us harmless, as well as our subsidiaries, affiliated 
        companies, employees, contractors, officers, and directors from all liabilities, claims, and expenses, 
        including attorneys’ fees, made by any third party that arise from your use or misuse of the Site or 
        any other materials or information provided by us to you (whether such material or information 
        originates from us or from a third party, including, without limitation, other users of the Site), 
        your breach of these Terms and Conditions, or your violation of any law or the rights of a third party.
    </p>
    <h4>16. CLAIMS OF INFRINGEMENT</h4>
    <p>
        Just as we require users of the Site to respect our copyrights and other intellectual property rights, 
        we respect the copyrights and other intellectual property rights of users of the Site and other third 
        parties.  If you believe in good faith that your copyrighted work has been reproduced on the Site 
        without authorization in a way that constitutes copyright infringement, you may notify our designated 
        copyright agent by mail to: 
    </p>
    <p style="margin-left:110px">
        <span style="font-weight:bold;">Truckstop.com</span><br />
        Attn: Copyright Infringement Agent<br />
        222 N. Plymouth Avenue<br />
        New Plymouth, ID  83655
    </p>

    <p style="margin-left:64px;">
        Please provide the following information to our Copyright Infringement Agent:
        <ul style="list-style-type:none;margin-left:70px;">
            <li class="hangingindent">
                <span style="font-weight:bold;">(1)</span>	the identity of the infringed 
                work, and of the allegedly infringing work;
            </li>
            <li class="hangingindent">
                <span style="font-weight:bold;">(2)</span>	Your name, address, daytime phone
                number, and e mail address, if available;
            </li>
            <li class="hangingindent">
                <span style="font-weight:bold;">(3)</span>	a statement that you have a
                good-faith belief that the use of the copyrighted work is not authorized by the owner, his or her agent, or the law;
            </li>
            <li class="hangingindent">
                <span style="font-weight:bold;">(4)</span>	a statement of the accuracy of
                the notice and, under penalty of perjury, that you are authorized to act on behalf of the owner; and
            </li>
            <li class="hangingindent">
                <span style="font-weight:bold;">(5)</span>	Your electronic or physical signature.
            </li>
        </ul>
    </p>
    <h4>17.	GOVERNING LAW</h4>
    <p>
        These Terms and Conditions shall be governed by and construed under the laws of the 
        State of Idaho without regard to that state’s conflicts of law rules. By registering with 
        and using the Site or other services provided by us, you expressly agree that the exclusive 
        jurisdiction for any claim or action arising out of or relating to these Terms and 
        Conditions or your use of the Site or other information or materials provided by us to you 
        is under state or federal courts located in the State of Idaho and that all claims or 
        actions will be brought in those courts, and you further agree and submit to the exercise 
        of personal jurisdiction of such courts for the purpose of litigating any such claim or action.
    </p>
    <h4>18.	SEVERABILITY AND INTEGRATION</h4>
    <p>
        These Terms and Conditions constitute the entire agreement between you and us with respect 
        to the Site and supersede any prior or contemporaneous communication (whether oral, written, 
        or electronic) between you and us with respect to the Site. These Terms and Conditions also 
        govern and are incorporated into any additional agreement or arrangement between you and us, 
        including without limitation any agreement relating to the collection, compilation and supply 
        of data from us.  If any part of these Terms and Conditions is held void, invalid, or unenforceable, 
        that portion shall be construed to reflect the original intentions of the parties, and the 
        remaining portions shall remain in full force and effect.
    </p>
    <h4>19.	OUR RIGHT TO TERMINATE ACCOUNT</h4>
    <p>
        We reserve the right to terminate your Account and access to all or part of the Site, and 
        remove any materials, information and data that you have posted on our Site, in our sole 
        discretion, without notice, at any time and for any reason, including, without limitation 
        (1) a breach of these Terms and Conditions (2) unauthorized use of your user name(s) or 
        password(s) or account(s) or (3) unauthorized use of any information or materials provided 
        to you by us.
    </p>

    <h5 style="margin-left: 40%; text-decoration:underline;">
        Privacy Policy
    </h5>
    <p>
        Thank you for visiting Truckstop.com (the “Site”) which is operated by Truckstop.com, 
        a Delaware limited liability company, (“we,” or “us”). Protecting individual privacy is 
        important to us. This Privacy Policy is intended to notify you or, in the case that you 
        represent a company or other entity, that company or other entity (“you”), of the type of 
        information that we may collect from users of this Site and to generally summarize how we 
        use and protect that information.  Please read this Privacy Policy carefully to understand 
        our policies and practices regarding your information and how we will treat it.  BY USING 
        THE SITE YOU AGREE TO THIS PRIVACY POLICY.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS 
        SET FORTH IN THIS PRIVACY POLICY, PLEASE DO NOT USE THE SITE.
    </p>
    <h5>The Information We Collect</h5>
    <ul>
        <li>
            <span style="text-decoration: underline;">
                Non-Personally Identifiable Information Collected.
            </span> 
            When you visit this Site, we may use a web server and web server log to automatically track 
            and collect certain non-personally identifiable information, such as your Internet protocol 
            (IP) address, referral pages and pages viewed, access times and other relevant statistics. 
            We also may use common information collection tools like “cookies,” which are small pieces 
            of data placed on the visitor’s computer hard drive, to help this Site recognize unique users 
            and monitor general traffic and site use trends. Cookies help us to understand how you use and 
            navigate this Site and, in turn, how we can make this Site more user friendly. With most 
            Internet browsers, you can erase or reject cookies, or set your browser to prompt a warning 
            whenever a cookie is sent. 
        </li>
        <li>
            <span style="text-decoration: underline;">
                Personally Identifiable Information Collected. 
            </span>
            From time to time, this Site may provide opportunities for you to submit personally identifiable 
            information in order to complete a transaction or to receive information you have requested, 
            such as by registering to receive product announcements,  updates and notifications. The types 
            of personally identifiable information we may collect includes your name, email address, and 
            mailing address.   We may also collect financial information (credit card numbers and associated 
            card data, social security numbers, tax identification numbers)  in the event you register an 
            account and purchase services from us
        </li>
    </ul>
    <h5>How We Use Your Information</h5>
    <p>
        The information collected via this Site is used as generally described above, e.g., to help 
        improve and administer this Site, provide product and service information, and/or fulfill transactions 
        or requests made by you. Please note that we may share your personally identifiable information with 
        our affiliates or unaffiliated third parties who help us satisfy such transactions or requests, or 
        with unaffiliated third parties with whom we have or enter into a business relationship.  We also 
        may disclose your personally identifiable information (i) if we are required to do so by law or 
        legal process (such as a court order), (ii) in response to a request by law enforcement authorities, 
        or (iii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial 
        loss or in connection with an investigation of suspected or actual illegal activity.  We reserve 
        the right to transfer your personally identifiable information in the event we sell, merge or transfer 
        all or a portion of our business or assets.  Should such a sale, merger or transfer occur, we will 
        use reasonable efforts to direct the transferee to use any personally identifiable information you 
        have provided to us in a manner that is consistent with our Privacy Policy.  However, we do not rent, 
        sell or trade any personally identifiable information and will not share your personally identifiable 
        information with any third party except as set forth above.  We will from time to time email and/or 
        fax you information from companies on their behalf that offer services that we feel could help your business.
    </p>
    <p>
        If you provide us with personally identifiable information, you have the following 
        rights with respect to that personally identifiable information:
    </p>
    <ul>
        <li>
            To review the personally identifiable information that you have supplied to us
        </li>
        <li>
            To request that we correct any errors, outdated information, or omissions in the 
            personally identifiable information that you have supplied to us
        </li>
        <li>
            To request that your personally identifiable information not be used to contact 
            you
        </li>
        <li>
            To request that your personally identifiable information be removed from any 
            solicitation list that we use
        </li>
        <li>
            To request that your personally identifiable information be deleted from our 
            records and
        </li>
        <li>
            To opt out of being solicited by this Site
        </li>
    </ul>
    <p>
        If you request that your personally identifiable information be deleted from our records, 
        there may be a brief delay in our processing that request while we verify that the request 
        is valid and originates from you as opposed to an unauthorized third party. If you request 
        that your personally identifiable information be deleted, we reserve the right to terminate 
        any account you have registered with us and/or limit your access to the Site.
    </p>
    <p>
        To exercise any of these rights, please contact us as set forth in this Privacy Policy.
    </p>
    <h5>Opting-Out</h5>
    <p>
        If you have registered for product announcements, news, or updates, we will use your personally 
        identifiable information to fulfill your request. You may stop receiving any electronic 
        communications from us, including our newsletter, at any time by clicking on and completing 
        the opt-out link provided at the bottom of the applicable email. 
    </p>
    <h5>How We Protect Your Information</h5>
    <p>
        The security of your personally identifiable information is important to us and we take 
        reasonable precautions to protect it.  Information that is collected that is deemed to be 
        confidential (credit card numbers and associated card data, social security numbers, tax 
        identification numbers) will also be collected using secure socket layer (SSL) protocol, 
        which encrypts data sent from your browser to our servers. This data is then also encrypted 
        in our databases, and only accessible by authorized staff within our organization.  
        dditionally, most Internet browsers also offer their own security features that enable end 
        users to control how their transmissions are protected. Please remember, however, that any 
        personally identifiable information you send to us via the Internet is subject to the risk 
        of unlawful interception by third parties, and that no method of safeguarding information is 
        100% secure. Further, please note that, in our discretion, aggregated information that contains 
        no personally identifiable information may not be treated as private or confidential.
    </p>
    <h5>Children’s Use of The Site</h5>
    <p>
        This Site is not intended for children under 13 years of age.  We do not knowingly 
        collect personally identifiable information or other information from children under 
        age 13.  If you are under 13 years old, do not use or provide any information on or 
        through the Site.  If we learn we have collected or received personally identifiable 
        information from a child under the age of 13 without verification of parental 
        consent, we will delete that information.  If you believe we might have any 
        personally identifiable information from or about a child under the age of 13, 
        please email us at <a href="mailto:support@truckstop.com">support@truckstop.com</a>.
    </p>
    <h5>Affiliated Company Websites</h5>
    <p>
        To the extent this Site contains links to any other websites operated by us, our partners 
        and/or affiliates (each an “Affiliated Company Website“), please check the individual 
        Affiliated Company Website for its applicable privacy policy, which may differ from this 
        one, depending on the specific nature of that site and the transactions taking place there. 
        If an Affiliated Company Website has its own privacy policy, the provisions of that policy 
        will control, to the extent of any conflict with this Privacy Policy. 
    </p>
    <h5>External Links</h5>
    <p>
        For your convenience, we may provide links from this Site to other sites that are external 
        to us. We do not operate these external websites, have no control over them and shall not 
        be responsible for the privacy practices or contents of such external websites. If you chose 
        to visit any external websites, please familiarize yourself with their privacy policies and 
        information collection practices.  Your use of such external websites shall be subject to the 
        terms of use and privacy policies of such external websites.
    </p>
    <h5>Changes to Our Privacy Policy</h5>
    <p>
        We reserve the right to make changes to this Privacy Policy at any time.  If there is a 
        material change in the personally identifiable information we collect or our other privacy 
        practices, we will indicate on the Site that our privacy practices have changed and provide 
        a link to the new policy.  In the event we make a material change to how we use your 
        personally identifiable information, we will provide you with an opportunity to opt-out 
        of such new or different uses. You are responsible for periodically reviewing the Site and 
        this Privacy Policy to check for any updates or changes.  Your use of this Site following 
        the posting of any revised Privacy Policy shall be deemed acceptance of the revised policy, 
        so we strongly recommend that you check back periodically to review this Privacy Policy.
    </p>
    <h5>Location of Our Servers; Governing Law and Venue for Disputes</h5>
    <p>
        If you are visiting this Site from outside the United States, please be aware that this 
        Site and the servers that host it are located in the United States and any information or 
        data you provide, including personally identifiable information, will be transmitted to 
        the United States. By using this Site or providing your personally identifiable information, 
        You agree and consent to (a) the application of the laws of the State of Idaho, United States, 
        with respect to any dispute arising out of or related to this Privacy Policy, other than such 
        rules, regulations, case law, and/or international treaties that would result in the application 
        of the laws of a jurisdiction other than the State of Idaho, United States, and (b) the 
        exclusive jurisdiction of the courts of the State of Idaho, United States to resolve any such 
        dispute and You hereby waive any objection thereto based on inconvenient forum.
    </p>
    <h5>Consent</h5>
    <p>
        By accessing or using the Site or otherwise providing the information to us, you consent to 
        our collection and use of your information as described in this Privacy Policy.
    </p>
    <h5>Severability</h5>
    <p>
        If any part of this Privacy Policy is determined to be invalid or unenforceable pursuant 
        to applicable law, then the invalid or unenforceable provision will be deemed superseded 
        by a valid, enforceable provision that most closely matches the intent of the original 
        provision and the remainder of this Privacy Policy shall continue in force and effect.
    </p>
    <h5>Enforcement of this Privacy Statement</h5>
    <p>
        If you have questions about this statement, contact us at: <a href="mailto:support@truckstop.com">support@truckstop.com</a>.
    </p>
    <h5>Contact Information</h5>
    <p>
        We welcome your comments about this statement of privacy. If you believe that we have 
        not adhered to this statement, please contact us at: <a href="mailto:support@truckstop.com">support@truckstop.com</a>, or by 
        mail at PO Box 99, New Plymouth, Idaho, 83655. We will use commercially reasonable 
        efforts to promptly determine and remedy the problem.
        

    </p>
</div>
</body>
</html>